# n-Tier-App

./: .gitignore  WebApplication2.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Contracts/V1/: ApiRoutes.cs
API/Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
API/Contracts/V1/Responses/: AuthSuccessResponse.cs
API/Controllers/V1/: FirmaController.cs  IdentityController.cs  KullaniciController.cs  PC_ConnectionController.cs  ProgramController.cs  Remote_CredController.cs  SubeController.cs  UrunController.cs  YetkiliController.cs
API/Domain/: AuthenticationResult.cs
API/Helpers/: Cipher.cs
API/Installers/: DbInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
API/Installers/Interfaces/: IInstaller.cs
API/Migrations/: 20201001180413_Init.Designer.cs  20201001180413_Init.cs  20201005101806_Ad.Designer.cs  20201005101806_Ad.cs  20201005114908_Add.Designer.cs  20201005114908_Add.cs  DBContextModelSnapshot.cs
API/Options/: JWTSettings.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/Services/: IIdentityService.cs  IdentityService.cs
BusinessLayer/: BaseRepo.cs  BusinessLayer.csproj  IEntityRepo.cs  Interfaces.cs  app.config  packages.config
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Repos/: BilgisayarBaglantiRepo.cs  FirmaCRUD.cs  KullaniciCRUD.cs  ProgramCRUD.cs  RefreshTokenRepo.cs  Remote_CredCRUD.cs  SubeRepo.cs  UrunCRUD.cs  VergiDairesiRepo.cs  YetkiliCRUD.cs
DataAccess/: App.config  DBContext.cs  DataAccess.csproj  packages.config
DataAccess/Properties/: AssemblyInfo.cs
Models/: Entities.csproj  app.config  packages.config
Models/Entities/: BilgisayarBaglanti.cs  Firma.cs  IBina.cs  Kategori.cs  Kullanici.cs  Program.cs  RefreshToken.cs  RemoteCred.cs  Sube.cs  Urun.cs  VergiDairesi.cs  Yetkili.cs
(+2 files in other folders)
